{
    "require": {
        "slim/slim": "^3.8",
        "slim/csrf": "^0.8.2",
        "slim/twig-view": "^2.3",
        "bryanjhv/slim-session": "^3.3",
        "symfony/cache": "^3.3",
        "vlucas/phpdotenv": "^2.4",
        "monolog/monolog": "^1.23",
        "robmorgan/phinx": "^0.9.1",
        "phpmailer/phpmailer": "^6.0",
        "cocur/slugify": "^3.0",
        "fzaninotto/faker": "^1.7",
        "illuminate/database": "^5.5",
        "illuminate/translation": "^5.5",
        "guzzlehttp/guzzle": "^6.3",
        "davidepastore/slim-validation": "^0.5.1",
        "akrabat/ip-address-middleware": "^1.0",
        "nahid/jsonq": "^5.2",
        "zumba/json-serializer": "^2.2",
        "phlak/twine": "^4.0",
        "jenssegers/date": "^3.4",
        "ramsey/uuid": "^3.8",
        "zguillez/slim-mobile-detect": "^1.0",
        "jaybizzle/crawler-detect": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Bootstrap\\": "bootstrap/"
        }
    }
}
