{
  "engines": {
    "node": ">= 4.0"
  },
  "dependencies": {
    "deployd": "^1.1.2",
    "dpd-clientlib": "^0.0.1",
    "dpd-collection-systemfields": "^1.0.0",
    "dpd-count": "0.0.1",
    "dpd-dashboard": "^0.0.1",
    "dpd-event": "^1.1.2"
  }
}
